{
  "name": "sneakers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jaramillo8@bitbucket.org/jaramillo8/sneakers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/jaramillo8/sneakers/issues"
  },
  "homepage": "https://bitbucket.org/jaramillo8/sneakers#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
